{
	"name": "movie-metadata",
	"version": "1.0.3",
	"description": "A simple utility to easily fetch movie metadata, given an Array of movie titles, using the API from the Open Movie Database.",
	"main": "index.js",
	"scripts": {
		"test": "tap tests/*.js",
		"programmatic": "node dev/programmatic.js"
	},
	"dependencies": {
		"abort-controller": "^1.0.2",
		"cli-progress": "^2.1.0",
		"command-line-args": "^5.0.2",
		"fs-extra": "^7.0.1",
		"image-downloader": "^3.4.1",
		"lodash": "^4.17.11",
		"node-fetch": "^2.3.0"
	},
	"devDependencies": {
		"tap": "^12.0.1"
	},
	"author": "Martin Cox <martincox99@me.com>",
	"license": "CC BY-NC 4.0",
	"bin": {
		"getmetadata": "./bin/getMetadata.js"
	},
	"files": [
		"src/",
		"bin/"
	],
	"bugs": "https://github.com/rootr/movie-metadata/issues",
	"contributors": "Martin Cox <martincox99@me.com>",
	"repository": "https://github.com/rootr/movie-metadata",
	"homepage": "https://github.com/rootr/movie-metadata",
	"engines": {},
	"keywords": [
		"movies",
		"metadata",
		"movie metadata",
		"omdb",
		"Open Movie Database",
		"tag",
		"metadata tagging"
	]
}
